Thing network:pingdevice:cFLUEG_R_PingDevice_Soul_Stone [ hostname="soule-stone", macAddress="80:CC:9C:47:4A:0D" , retry=2, timeout=5000, refreshInterval=60000]
Thing network:pingdevice:cFLUDG_R_PingDevice_Space_Stone [ hostname="space-stone", macAddress="80:CC:9C:47:49:47" , retry=2, timeout=5000, refreshInterval=60000]
Thing network:pingdevice:cWOZ_R_PingDevice_Drax [ hostname="drax", macAddress="4E:99:5A:53:DF:02" , retry=2, timeout=5000, refreshInterval=60000]
Thing network:pingdevice:cWOZ_R_PingDevice_Rocket [ hostname="rocket", macAddress="18:26:49:73:EE:84" , retry=2, timeout=5000, refreshInterval=60000]
Thing network:pingdevice:cTKR_R_PingDevice_Ironman [ hostname="ironman", macAddress="00:11:32:B4:F7:11" , retry=2, timeout=5000, refreshInterval=60000]
Thing network:pingdevice:cAUS_R_PingDevice_Nebula [ hostname="nebula", macAddress="7C:1E:B3:F2:02:B3" , retry=2, timeout=5000, refreshInterval=60000]
Thing network:pingdevice:cTKR_R_PingDevice_Captain_America [ hostname="captain-america", macAddress="DC:A6:32:1C:14:5F" , retry=2, timeout=5000, refreshInterval=60000]
Thing network:pingdevice:cWOZ_R_PingDevice_Gamora [ hostname="gamora", macAddress="2E:20:1F:68:3F:B3" , retry=2, timeout=5000, refreshInterval=60000]
Thing network:pingdevice:cWOZ_R_PingDevice_Ultron [ hostname="ultron", macAddress="A8:A2:37:2B:A0:54" , retry=2, timeout=5000, refreshInterval=60000]
Thing network:pingdevice:cWOZ_R_PingDevice_Kingpin [ hostname="kingpin", macAddress="FE:C8:95:03:5E:2D" , retry=2, timeout=5000, refreshInterval=60000]
Thing network:pingdevice:cTKR_R_PingDevice_Colossus [ hostname="colossus", macAddress="00:24:BD:02:D3:EF" , retry=2, timeout=5000, refreshInterval=60000]
Thing network:pingdevice:cBUR_R_PingDevice_Thanos [ hostname="thanos", macAddress="2C:56:DC:9A:5F:A4" , retry=2, timeout=5000, refreshInterval=60000]
