DateTime iGAR_R_Wetter_Timestamp "Letztes Update der Wetterdaten [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:current#time-stamp"}
DateTime iGAR_R_Wetter_Sonnenaufgang "Zeitpunkt fuer den Sonnenaufgang [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:current#sunrise"}
DateTime iGAR_R_Wetter_Sonnenuntergang "Zeitpunkt fuer den Sonnenuntergang [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:current#sunset"}
String iGAR_R_Wetter_Aktuelle_Situation "Aktuelle Wettersituation [%s %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:current#condition"}
String iGAR_R_Wetter_Icon_aktuelle_Wettersituation "Icon fuer die aktuelle Wettersituation" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:current#icon"}
Number iGAR_R_Wetter_Temperatur "Temperatur des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:current#temperature"}
Number iGAR_R_Wetter_gefuehlte_Temperatur "gefuehlte Temperatur des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:current#apparent-temperature"}
Number iGAR_R_Wetter_Luftdruck "Luftdruck des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:current#pressure"}
Number:Dimensionless iGAR_R_Wetter_Luftfeuchtigkeit "Luftfeuchtigkeit des aktuellen Tages [%.1f %]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:current#humidity"}
Number iGAR_R_Wetter_Regenwahrscheinlichkeit "Regenwahrscheinlichkeit des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:current#precip-probability"}
Number iGAR_R_Wetter_Windgeschwindigkeit "Windgeschwindigkeit des aktuellen Tages [%.1f km/h]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:current#wind-speed"}
Number iGAR_R_Wetter_Windrichtung "Windrichtung des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:current#wind-direction"}
Number iGAR_R_Wetter_Windboehen "Windboehen des aktuellen Tages [%.1f km/h]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:current#gust-speed"}
Number:Dimensionless iGAR_R_Wetter_Bewoelkung "Bewoelkung des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:current#cloudiness"}
Number:Dimensionless iGAR_R_Wetter_UV_Index "UV Index des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:current#uvindex"}
Number iGAR_R_Wetter_Regenmegen "Regenmenge des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:current#rain"}
Number iGAR_R_Wetter_Schneemenge "Schneemenge des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:current#snow"}
Number iGAR_R_Wetter_Sichtweite "Sichtweite des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:current#visibility"}
DateTime iGAR_R_Wetter_Vorhersage_Stuendlich_1_Timestamp "Letztes Update der Wetterdaten [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours01#time-stamp"}
DateTime iGAR_R_Wetter_Vorhersage_Stuendlich_1_Sonnenaufgang "Zeitpunkt fuer den Sonnenaufgang [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours01#sunrise"}
DateTime iGAR_R_Wetter_Vorhersage_Stuendlich_1_Sonnenuntergang "Zeitpunkt fuer den Sonnenuntergang [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours01#sunset"}
String iGAR_R_Wetter_Vorhersage_Stuendlich_1_Aktuelle_Situation "Aktuelle Wettersituation" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours01#condition"}
String iGAR_R_Wetter_Vorhersage_Stuendlich_1_Icon_aktuelle_Wettersituation "Icon fuer die aktuelle Wettersituation" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours01#icon"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_1_Temperatur "Temperatur des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours01#temperature"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_1_gefuehlte_Temperatur "gefuehlte Temperatur des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours01#apparent-temperature"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_1_Luftdruck "Luftdruck des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours01#pressure"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Stuendlich_1_Luftfeuchtigkeit "Luftfeuchtigkeit des aktuellen Tages [%.1f %]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours01#humidity"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_1_Regenwahrscheinlichkeit "Regenwahrscheinlichkeit des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours01#precip-probability"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_1_Windgeschwindigkeit "Windgeschwindigkeit des aktuellen Tages [%.1f km/h]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours01#wind-speed"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_1_Windrichtung "Windrichtung des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours01#wind-direction"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_1_Windboehen "Windboehen des aktuellen Tages [%.1f km/h]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours01#gust-speed"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Stuendlich_1_Bewoelkung "Bewoelkung des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours01#cloudiness"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Stuendlich_1_UV_Index "UV Index des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours01#uvindex"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_1_Regenmegen "Regenmenge des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours01#rain"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_1_Schneemenge "Schneemenge des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours01#snow"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_1_Sichtweite "Sichtweite des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours01#visibility"}
DateTime iGAR_R_Wetter_Vorhersage_Stuendlich_2_Timestamp "Letztes Update der Wetterdaten [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours02#time-stamp"}
DateTime iGAR_R_Wetter_Vorhersage_Stuendlich_2_Sonnenaufgang "Zeitpunkt fuer den Sonnenaufgang [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours02#sunrise"}
DateTime iGAR_R_Wetter_Vorhersage_Stuendlich_2_Sonnenuntergang "Zeitpunkt fuer den Sonnenuntergang [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours02#sunset"}
String iGAR_R_Wetter_Vorhersage_Stuendlich_2_Aktuelle_Situation "Aktuelle Wettersituation [%s %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours02#condition"}
String iGAR_R_Wetter_Vorhersage_Stuendlich_2_Icon_aktuelle_Wettersituation "Icon fuer die aktuelle Wettersituation" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours02#icon"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_2_Temperatur "Temperatur des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours02#temperature"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_2_gefuehlte_Temperatur "gefuehlte Temperatur des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours02#apparent-temperature"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_2_Luftdruck "Luftdruck des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours02#pressure"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Stuendlich_2_Luftfeuchtigkeit "Luftfeuchtigkeit des aktuellen Tages [%.1f %]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours02#humidity"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_2_Regenwahrscheinlichkeit "Regenwahrscheinlichkeit des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours02#dew-point"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_2_Windgeschwindigkeit "Windgeschwindigkeit des aktuellen Tages [%.1f km/h]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours02#wind-speed"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_2_Windrichtung "Windrichtung des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours02#wind-direction"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_2_Windboehen "Windboehen des aktuellen Tages [%.1f km/h]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours02#gust-speed"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Stuendlich_2_Bewoelkung "Bewoelkung des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours02#cloudiness"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Stuendlich_2_UV_Index "UV Index des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours02#uvindex"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_2_Regenmegen "Regenmenge des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours02#rain"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_2_Schneemenge "Schneemenge des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours02#snow"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_2_Sichtweite "Sichtweite des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours02#visibility"}
DateTime iGAR_R_Wetter_Vorhersage_Stuendlich_3_Timestamp "Letztes Update der Wetterdaten [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours03#time-stamp"}
DateTime iGAR_R_Wetter_Vorhersage_Stuendlich_3_Sonnenaufgang "Zeitpunkt fuer den Sonnenaufgang [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours03#sunrise"}
DateTime iGAR_R_Wetter_Vorhersage_Stuendlich_3_Sonnenuntergang "Zeitpunkt fuer den Sonnenuntergang [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours03#sunset"}
String iGAR_R_Wetter_Vorhersage_Stuendlich_3_Aktuelle_Situation "Aktuelle Wettersituation [%s %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours03#condition"}
String iGAR_R_Wetter_Vorhersage_Stuendlich_3_Icon_aktuelle_Wettersituation "Icon fuer die aktuelle Wettersituation" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours03#icon"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_3_Temperatur "Temperatur des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours03#temperature"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_3_gefuehlte_Temperatur "gefuehlte Temperatur des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours03#apparent-temperature"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_3_Luftdruck "Luftdruck des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours03#pressure"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Stuendlich_3_Luftfeuchtigkeit "Luftfeuchtigkeit des aktuellen Tages [%.1f %]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours03#humidity"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_3_Regenwahrscheinlichkeit "Regenwahrscheinlichkeit des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours03#precip-probability"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_3_Windgeschwindigkeit "Windgeschwindigkeit des aktuellen Tages [%.1f km/h]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours03#wind-speed"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_3_Windrichtung "Windrichtung des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours03#wind-direction"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_3_Windboehen "Windboehen des aktuellen Tages [%.1f km/h]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours03#gust-speed"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Stuendlich_3_Bewoelkung "Bewoelkung des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours03#cloudiness"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Stuendlich_3_UV_Index "UV Index des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours03#uvindex"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_3_Regenmegen "Regenmenge des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours03#rain"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_3_Schneemenge "Schneemenge des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours03#snow"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_3_Sichtweite "Sichtweite des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours03#visibility"}
DateTime iGAR_R_Wetter_Vorhersage_Stuendlich_4_Timestamp "Letztes Update der Wetterdaten [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours04#time-stamp"}
DateTime iGAR_R_Wetter_Vorhersage_Stuendlich_4_Sonnenaufgang "Zeitpunkt fuer den Sonnenaufgang [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours04#sunrise"}
DateTime iGAR_R_Wetter_Vorhersage_Stuendlich_4_Sonnenuntergang "Zeitpunkt fuer den Sonnenuntergang [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours04#sunset"}
String iGAR_R_Wetter_Vorhersage_Stuendlich_4_Aktuelle_Situation "Aktuelle Wettersituation [%s %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours04#condition"}
String iGAR_R_Wetter_Vorhersage_Stuendlich_4_Icon_aktuelle_Wettersituation "Icon fuer die aktuelle Wettersituation" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours04#icon"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_4_Temperatur "Temperatur des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours04#temperature"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_4_gefuehlte_Temperatur "gefuehlte Temperatur des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours04#apparent-temperature"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_4_Luftdruck "Luftdruck des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours04#pressure"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Stuendlich_4_Luftfeuchtigkeit "Luftfeuchtigkeit des aktuellen Tages [%.1f %]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours04#humidity"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_4_Regenwahrscheinlichkeit "Regenwahrscheinlichkeit des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours04#precip-probability"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_4_Windgeschwindigkeit "Windgeschwindigkeit des aktuellen Tages [%.1f km/h]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours04#wind-speed"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_4_Windrichtung "Windrichtung des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours04#wind-direction"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_4_Windboehen "Windboehen des aktuellen Tages [%.1f km/h]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours04#gust-speed"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Stuendlich_4_Bewoelkung "Bewoelkung des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours04#cloudiness"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Stuendlich_4_UV_Index "UV Index des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours04#uvindex"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_4_Regenmegen "Regenmenge des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours04#rain"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_4_Schneemenge "Schneemenge des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours04#snow"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_4_Sichtweite "Sichtweite des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours04#visibility"}
DateTime iGAR_R_Wetter_Vorhersage_Stuendlich_5_Timestamp "Letztes Update der Wetterdaten [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours05#time-stamp"}
DateTime iGAR_R_Wetter_Vorhersage_Stuendlich_5_Sonnenaufgang "Zeitpunkt fuer den Sonnenaufgang [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours05#sunrise"}
DateTime iGAR_R_Wetter_Vorhersage_Stuendlich_5_Sonnenuntergang "Zeitpunkt fuer den Sonnenuntergang [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours05#sunset"}
String iGAR_R_Wetter_Vorhersage_Stuendlich_5_Aktuelle_Situation "Aktuelle Wettersituation [%s %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours05#condition"}
String iGAR_R_Wetter_Vorhersage_Stuendlich_5_Icon_aktuelle_Wettersituation "Icon fuer die aktuelle Wettersituation" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours05#icon"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_5_Temperatur "Temperatur des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours05#temperature"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_5_gefuehlte_Temperatur "gefuehlte Temperatur des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours05#apparent-temperature"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_5_Luftdruck "Luftdruck des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours05#pressure"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Stuendlich_5_Luftfeuchtigkeit "Luftfeuchtigkeit des aktuellen Tages [%.1f %]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours05#humidity"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_5_Regenwahrscheinlichkeit "Regenwahrscheinlichkeit des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours05#precip-probability"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_5_Windgeschwindigkeit "Windgeschwindigkeit des aktuellen Tages [%.1f km/h]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours05#wind-speed"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_5_Windrichtung "Windrichtung des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours05#wind-direction"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_5_Windboehen "Windboehen des aktuellen Tages [%.1f km/h]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours05#gust-speed"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Stuendlich_5_Bewoelkung "Bewoelkung des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours05#cloudiness"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Stuendlich_5_UV_Index "UV Index des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours05#uvindex"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_5_Regenmegen "Regenmenge des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours05#rain"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_5_Schneemenge "Schneemenge des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours05#snow"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_5_Sichtweite "Sichtweite des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours05#visibility"}
DateTime iGAR_R_Wetter_Vorhersage_Stuendlich_6_Timestamp "Letztes Update der Wetterdaten [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours06#time-stamp"}
DateTime iGAR_R_Wetter_Vorhersage_Stuendlich_6_Sonnenaufgang "Zeitpunkt fuer den Sonnenaufgang [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours06#sunrise"}
DateTime iGAR_R_Wetter_Vorhersage_Stuendlich_6_Sonnenuntergang "Zeitpunkt fuer den Sonnenuntergang [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours06#sunset"}
String iGAR_R_Wetter_Vorhersage_Stuendlich_6_Aktuelle_Situation "Aktuelle Wettersituation [%s %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours06#condition"}
String iGAR_R_Wetter_Vorhersage_Stuendlich_6_Icon_aktuelle_Wettersituation "Icon fuer die aktuelle Wettersituation" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours06#icon"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_6_Temperatur "Temperatur des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours06#temperature"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_6_gefuehlte_Temperatur "gefuehlte Temperatur des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours06#apparent-temperature"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_6_Luftdruck "Luftdruck des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours06#pressure"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Stuendlich_6_Luftfeuchtigkeit "Luftfeuchtigkeit des aktuellen Tages [%.1f %]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours06#humidity"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_6_Regenwahrscheinlichkeit "Regenwahrscheinlichkeit des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours06#precip-probability"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_6_Windgeschwindigkeit "Windgeschwindigkeit des aktuellen Tages [%.1f km/h]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours06#wind-speed"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_6_Windrichtung "Windrichtung des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours06#wind-direction"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_6_Windboehen "Windboehen des aktuellen Tages [%.1f km/h]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours06#gust-speed"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Stuendlich_6_Bewoelkung "Bewoelkung des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours06#cloudiness"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Stuendlich_6_UV_Index "UV Index des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours06#uvindex"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_6_Regenmegen "Regenmenge des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours06#rain"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_6_Schneemenge "Schneemenge des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours06#snow"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_6_Sichtweite "Sichtweite des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours06#visibility"}
DateTime iGAR_R_Wetter_Vorhersage_Stuendlich_7_Timestamp "Letztes Update der Wetterdaten [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours07#time-stamp"}
DateTime iGAR_R_Wetter_Vorhersage_Stuendlich_7_Sonnenaufgang "Zeitpunkt fuer den Sonnenaufgang [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours07#sunrise"}
DateTime iGAR_R_Wetter_Vorhersage_Stuendlich_7_Sonnenuntergang "Zeitpunkt fuer den Sonnenuntergang [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours07#sunset"}
String iGAR_R_Wetter_Vorhersage_Stuendlich_7_Aktuelle_Situation "Aktuelle Wettersituation [%s %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours07#condition"}
String iGAR_R_Wetter_Vorhersage_Stuendlich_7_Icon_aktuelle_Wettersituation "Icon fuer die aktuelle Wettersituation" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours07#icon"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_7_Temperatur "Temperatur des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours07#temperature"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_7_gefuehlte_Temperatur "gefuehlte Temperatur des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours07#apparent-temperature"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_7_Luftdruck "Luftdruck des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours07#pressure"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Stuendlich_7_Luftfeuchtigkeit "Luftfeuchtigkeit des aktuellen Tages [%.1f %]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours07#humidity"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_7_Regenwahrscheinlichkeit "Regenwahrscheinlichkeit des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours07#precip-probability"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_7_Windgeschwindigkeit "Windgeschwindigkeit des aktuellen Tages [%.1f km/h]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours07#wind-speed"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_7_Windrichtung "Windrichtung des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours07#wind-direction"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_7_Windboehen "Windboehen des aktuellen Tages [%.1f km/h]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours07#gust-speed"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Stuendlich_7_Bewoelkung "Bewoelkung des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours07#cloudiness"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Stuendlich_7_UV_Index "UV Index des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours07#uvindex"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_7_Regenmegen "Regenmenge des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours07#rain"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_7_Schneemenge "Schneemenge des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours07#snow"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_7_Sichtweite "Sichtweite des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours07#visibility"}
DateTime iGAR_R_Wetter_Vorhersage_Stuendlich_8_Timestamp "Letztes Update der Wetterdaten [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours08#time-stamp"}
DateTime iGAR_R_Wetter_Vorhersage_Stuendlich_8_Sonnenaufgang "Zeitpunkt fuer den Sonnenaufgang [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours08#sunrise"}
DateTime iGAR_R_Wetter_Vorhersage_Stuendlich_8_Sonnenuntergang "Zeitpunkt fuer den Sonnenuntergang [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours08#sunset"}
String iGAR_R_Wetter_Vorhersage_Stuendlich_8_Aktuelle_Situation "Aktuelle Wettersituation [%s %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours08#condition"}
String iGAR_R_Wetter_Vorhersage_Stuendlich_8_Icon_aktuelle_Wettersituation "Icon fuer die aktuelle Wettersituation" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours08#icon"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_8_Temperatur "Temperatur des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours08#temperature"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_8_gefuehlte_Temperatur "gefuehlte Temperatur des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours08#apparent-temperature"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_8_Luftdruck "Luftdruck des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours08#pressure"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Stuendlich_8_Luftfeuchtigkeit "Luftfeuchtigkeit des aktuellen Tages [%.1f %]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours08#humidity"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_8_Regenwahrscheinlichkeit "Regenwahrscheinlichkeit des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours08#precip-probability"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_8_Windgeschwindigkeit "Windgeschwindigkeit des aktuellen Tages [%.1f km/h]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours08#wind-speed"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_8_Windrichtung "Windrichtung des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours08#wind-direction"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_8_Windboehen "Windboehen des aktuellen Tages [%.1f km/h]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours08#gust-speed"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Stuendlich_8_Bewoelkung "Bewoelkung des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours08#cloudiness"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Stuendlich_8_UV_Index "UV Index des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours08#uvindex"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_8_Regenmegen "Regenmenge des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours08#rain"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_8_Schneemenge "Schneemenge des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours08#snow"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_8_Sichtweite "Sichtweite des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours08#visibility"}
DateTime iGAR_R_Wetter_Vorhersage_Stuendlich_9_Timestamp "Letztes Update der Wetterdaten [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours09#time-stamp"}
DateTime iGAR_R_Wetter_Vorhersage_Stuendlich_9_Sonnenaufgang "Zeitpunkt fuer den Sonnenaufgang [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours09#sunrise"}
DateTime iGAR_R_Wetter_Vorhersage_Stuendlich_9_Sonnenuntergang "Zeitpunkt fuer den Sonnenuntergang [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours09#sunset"}
String iGAR_R_Wetter_Vorhersage_Stuendlich_9_Aktuelle_Situation "Aktuelle Wettersituation [%s %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours09#condition"}
String iGAR_R_Wetter_Vorhersage_Stuendlich_9_Icon_aktuelle_Wettersituation "Icon fuer die aktuelle Wettersituation" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours09#icon"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_9_Temperatur "Temperatur des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours09#temperature"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_9_gefuehlte_Temperatur "gefuehlte Temperatur des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours09#apparent-temperature"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_9_Luftdruck "Luftdruck des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours09#pressure"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Stuendlich_9_Luftfeuchtigkeit "Luftfeuchtigkeit des aktuellen Tages [%.1f %]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours09#humidity"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_9_Regenwahrscheinlichkeit "Regenwahrscheinlichkeit des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours09#precip-probability"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_9_Windgeschwindigkeit "Windgeschwindigkeit des aktuellen Tages [%.1f km/h]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours09#wind-speed"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_9_Windrichtung "Windrichtung des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours09#wind-direction"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_9_Windboehen "Windboehen des aktuellen Tages [%.1f km/h]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours09#gust-speed"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Stuendlich_9_Bewoelkung "Bewoelkung des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours09#cloudiness"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Stuendlich_9_UV_Index "UV Index des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours09#uvindex"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_9_Regenmegen "Regenmenge des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours09#rain"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_9_Schneemenge "Schneemenge des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours09#snow"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_9_Sichtweite "Sichtweite des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours09#visibility"}
DateTime iGAR_R_Wetter_Vorhersage_Stuendlich_10_Timestamp "Letztes Update der Wetterdaten [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours10#time-stamp"}
DateTime iGAR_R_Wetter_Vorhersage_Stuendlich_10_Sonnenaufgang "Zeitpunkt fuer den Sonnenaufgang [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours10#sunrise"}
DateTime iGAR_R_Wetter_Vorhersage_Stuendlich_10_Sonnenuntergang "Zeitpunkt fuer den Sonnenuntergang [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours10#sunset"}
String iGAR_R_Wetter_Vorhersage_Stuendlich_10_Aktuelle_Situation "Aktuelle Wettersituation [%s %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours10#condition"}
String iGAR_R_Wetter_Vorhersage_Stuendlich_10_Icon_aktuelle_Wettersituation "Icon fuer die aktuelle Wettersituation" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours10#icon"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_10_Temperatur "Temperatur des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours10#temperature"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_10_gefuehlte_Temperatur "gefuehlte Temperatur des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours10#apparent-temperature"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_10_Luftdruck "Luftdruck des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours10#pressure"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Stuendlich_10_Luftfeuchtigkeit "Luftfeuchtigkeit des aktuellen Tages [%.1f %]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours10#humidity"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_10_Regenwahrscheinlichkeit "Regenwahrscheinlichkeit des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours10#precip-probability"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_10_Windgeschwindigkeit "Windgeschwindigkeit des aktuellen Tages [%.1f km/h]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours10#wind-speed"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_10_Windrichtung "Windrichtung des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours10#wind-direction"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_10_Windboehen "Windboehen des aktuellen Tages [%.1f km/h]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours10#gust-speed"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Stuendlich_10_Bewoelkung "Bewoelkung des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours10#cloudiness"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Stuendlich_10_UV_Index "UV Index des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours10#uvindex"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_10_Regenmegen "Regenmenge des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours10#rain"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_10_Schneemenge "Schneemenge des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours10#snow"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_10_Sichtweite "Sichtweite des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours10#visibility"}
DateTime iGAR_R_Wetter_Vorhersage_Stuendlich_11_Timestamp "Letztes Update der Wetterdaten [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours11#time-stamp"}
DateTime iGAR_R_Wetter_Vorhersage_Stuendlich_11_Sonnenaufgang "Zeitpunkt fuer den Sonnenaufgang [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours11#sunrise"}
DateTime iGAR_R_Wetter_Vorhersage_Stuendlich_11_Sonnenuntergang "Zeitpunkt fuer den Sonnenuntergang [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours11#sunset"}
String iGAR_R_Wetter_Vorhersage_Stuendlich_11_Aktuelle_Situation "Aktuelle Wettersituation [%s %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours11#condition"}
String iGAR_R_Wetter_Vorhersage_Stuendlich_11_Icon_aktuelle_Wettersituation "Icon fuer die aktuelle Wettersituation" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours11#icon"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_11_Temperatur "Temperatur des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours11#temperature"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_11_gefuehlte_Temperatur "gefuehlte Temperatur des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours11#apparent-temperature"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_11_Luftdruck "Luftdruck des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours11#pressure"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Stuendlich_11_Luftfeuchtigkeit "Luftfeuchtigkeit des aktuellen Tages [%.1f %]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours11#humidity"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_11_Regenwahrscheinlichkeit "Regenwahrscheinlichkeit des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours11#precip-probability"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_11_Windgeschwindigkeit "Windgeschwindigkeit des aktuellen Tages [%.1f km/h]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours11#wind-speed"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_11_Windrichtung "Windrichtung des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours11#wind-direction"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_11_Windboehen "Windboehen des aktuellen Tages [%.1f km/h]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours11#gust-speed"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Stuendlich_11_Bewoelkung "Bewoelkung des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours11#cloudiness"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Stuendlich_11_UV_Index "UV Index des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours11#uvindex"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_11_Regenmegen "Regenmenge des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours11#rain"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_11_Schneemenge "Schneemenge des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours11#snow"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_11_Sichtweite "Sichtweite des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours11#visibility"}
DateTime iGAR_R_Wetter_Vorhersage_Stuendlich_12_Timestamp "Letztes Update der Wetterdaten [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours12#time-stamp"}
DateTime iGAR_R_Wetter_Vorhersage_Stuendlich_12_Sonnenaufgang "Zeitpunkt fuer den Sonnenaufgang [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours12#sunrise"}
DateTime iGAR_R_Wetter_Vorhersage_Stuendlich_12_Sonnenuntergang "Zeitpunkt fuer den Sonnenuntergang [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours12#sunset"}
String iGAR_R_Wetter_Vorhersage_Stuendlich_12_Aktuelle_Situation "Aktuelle Wettersituation [%s %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours12#condition"}
Image iGAR_R_Wetter_Vorhersage_Stuendlich_12_Icon_aktuelle_Wettersituation "Icon fuer die aktuelle Wettersituation" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours12#icon"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_12_Temperatur "Temperatur des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours12#temperature"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_12_gefuehlte_Temperatur "gefuehlte Temperatur des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours12#apparent-temperature"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_12_Luftdruck "Luftdruck des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours12#pressure"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Stuendlich_12_Luftfeuchtigkeit "Luftfeuchtigkeit des aktuellen Tages [%.1f %]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours12#humidity"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_12_Regenwahrscheinlichkeit "Regenwahrscheinlichkeit des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours12#precip-probability"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_12_Windgeschwindigkeit "Windgeschwindigkeit des aktuellen Tages [%.1f km/h]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours12#wind-speed"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_12_Windrichtung "Windrichtung des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours12#wind-direction"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_12_Windboehen "Windboehen des aktuellen Tages [%.1f km/h]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours12#gust-speed"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Stuendlich_12_Bewoelkung "Bewoelkung des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours12#cloudiness"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Stuendlich_12_UV_Index "UV Index des aktuellen Tages [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours12#uvindex"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_12_Regenmegen "Regenmenge des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours12#rain"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_12_Schneemenge "Schneemenge des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours12#snow"}
Number iGAR_R_Wetter_Vorhersage_Stuendlich_12_Sichtweite "Sichtweite des aktuellen Tages" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastHours12#visibility"}
DateTime iGAR_R_Wetter_Vorhersage_Taeglich_Heute_Timestamp "Letztes Update der Wetterdaten [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastToday#time-stamp"}
DateTime iGAR_R_Wetter_Vorhersage_Taeglich_Heute_Sonnenaufgang "Zeitpunkt fuer den Sonnenaufgang [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastToday#sunrise"}
DateTime iGAR_R_Wetter_Vorhersage_Taeglich_Heute_Sonnenuntergang "Zeitpunkt fuer den Sonnenuntergang [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastToday#sunset"}
String iGAR_R_Wetter_Vorhersage_Taeglich_Heute_Aktuelle_Situation "Aktuelle Wettersituation [%s %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastToday#condition"}
Image iGAR_R_Wetter_Vorhersage_Taeglich_Heute_Icon_aktuelle_Wettersituation "Icon fuer die aktuelle Wettersituation" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastToday#icon"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Heute_Temperatur_am_Morgen "Temperatur am Morgen [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastToday#morning-temperature"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Heute_Temperatur_am_Tag "Temperatur am Tag [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastToday#day-temperature"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Heute_Temperatur_am_Abend "Temperatur am Abend [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastToday#evening-temperature"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Heute_Temperatur_in_der_Nacht "Temperatur in der Nacht [%.1f C]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastToday#night-temperature"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Heute_Minimale_Temperatur "heutige minimale Temperatur  [%.1f C]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastToday#min-temperature"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Heute_Maximale_Temperatur "heutige maximale Temperatur  [%.1f C]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastToday#max-temperature"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Heute_Luftdruck "heutige Luftdruck" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastToday#pressure"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Taeglich_Heute_Luftfeuchtigkeit "heutige Luftfeuchtigkeit [%.1f %]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastToday#humidity"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Taeglich_Heute_Regenwahrscheinlichkeit "heutige Regenwahrscheinlichkeit [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastToday#precip-probability"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Heute_Windgeschwindigkeit "heutige Windgeschwindigkeit [%.1f km/h]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastToday#wind-speed"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Heute_Windrichtung "heutige Windrichtung" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastToday#wind-direction"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Taeglich_Heute_Bewoelkung "heutige Bewoelkung [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastToday#cloudiness"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Taeglich_Heute_UV_Index "heutige UV Index [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastToday#uvindex"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Heute_Regenmegen "heutige Regenmenge" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastToday#rain"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Heute_Schneemenge "heutige Schneemenge" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastToday#snow"}
DateTime iGAR_R_Wetter_Vorhersage_Taeglich_Morgen_Timestamp "Letztes Update der Wetterdaten [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastTomorrow#time-stamp"}
DateTime iGAR_R_Wetter_Vorhersage_Taeglich_Morgen_Sonnenaufgang "Zeitpunkt fuer den Sonnenaufgang [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastTomorrow#sunrise"}
DateTime iGAR_R_Wetter_Vorhersage_Taeglich_Morgen_Sonnenuntergang "Zeitpunkt fuer den Sonnenuntergang [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastTomorrow#sunset"}
String iGAR_R_Wetter_Vorhersage_Taeglich_Morgen_Aktuelle_Situation "Aktuelle Wettersituation [%s %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastTomorrow#condition"}
Image iGAR_R_Wetter_Vorhersage_Taeglich_Morgen_Icon_aktuelle_Wettersituation "Icon fuer die aktuelle Wettersituation" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastTomorrow#icon"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Morgen_Temperatur_am_Morgen "Temperatur am Morgen [%.1f C]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastTomorrow#morning-temperature"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Morgen_Temperatur_am_Tag "Temperatur am Tag [%.1f C]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastTomorrow#day-temperature"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Morgen_Temperatur_am_Abend "Temperatur am Abend [%.1f C]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastTomorrow#evening-temperature"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Morgen_Temperatur_in_der_Nacht "Temperatur in der Nacht [%.1f C]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastTomorrow#night-temperature"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Morgen_Minimale_Temperatur "heutige minimale Temperatur  [%.1f C]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastTomorrow#min-temperature"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Morgen_Maximale_Temperatur "heutige maximale Temperatur  [%.1f C]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastTomorrow#max-temperature"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Morgen_Luftdruck "heutige Luftdruck" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastTomorrow#pressure"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Taeglich_Morgen_Luftfeuchtigkeit "heutige Luftfeuchtigkeit [%.1f %]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastTomorrow#humidity"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Taeglich_Morgen_Regenwahrscheinlichkeit "heutige Regenwahrscheinlichkeit [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastTomorrow#precip-probability"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Morgen_Windgeschwindigkeit "heutige Windgeschwindigkeit [%.1f km/h]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastTomorrow#wind-speed"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Morgen_Windrichtung "heutige Windrichtung" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastTomorrow#wind-direction"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Taeglich_Morgen_Bewoelkung "heutige Bewoelkung [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastTomorrow#cloudiness"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Taeglich_Morgen_UV_Index "heutige UV Index [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastTomorrow#uvindex"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Morgen_Regenmegen "heutige Regenmenge" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastTomorrow#rain"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Morgen_Schneemenge "heutige Schneemenge" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastTomorrow#snow"}
DateTime iGAR_R_Wetter_Vorhersage_Taeglich_Uebermorgen_Timestamp "Letztes Update der Wetterdaten [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay2#time-stamp"}
DateTime iGAR_R_Wetter_Vorhersage_Taeglich_Uebermorgen_Sonnenaufgang "Zeitpunkt fuer den Sonnenaufgang [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay2#sunrise"}
DateTime iGAR_R_Wetter_Vorhersage_Taeglich_Uebermorgen_Sonnenuntergang "Zeitpunkt fuer den Sonnenuntergang [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay2#sunset"}
String iGAR_R_Wetter_Vorhersage_Taeglich_Uebermorgen_Aktuelle_Situation "Aktuelle Wettersituation [%s %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay2#condition"}
Image iGAR_R_Wetter_Vorhersage_Taeglich_Uebermorgen_Icon_aktuelle_Wettersituation "Icon fuer die aktuelle Wettersituation" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay2#icon"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Uebermorgen_Temperatur_am_Morgen "Temperatur am Uebermorgen [%.1f C]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay2#morning-temperature"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Uebermorgen_Temperatur_am_Tag "Temperatur am Tag [%.1f C]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay2#day-temperature"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Uebermorgen_Temperatur_am_Abend "Temperatur am Abend [%.1f C]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay2#evening-temperature"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Uebermorgen_Temperatur_in_der_Nacht "Temperatur in der Nacht [%.1f C]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay2#night-temperature"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Uebermorgen_Minimale_Temperatur "heutige minimale Temperatur  [%.1f C]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay2#min-temperature"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Uebermorgen_Maximale_Temperatur "heutige maximale Temperatur  [%.1f C]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay2#max-temperature"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Uebermorgen_Luftdruck "heutige Luftdruck" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay2#pressure"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Taeglich_Uebermorgen_Luftfeuchtigkeit "heutige Luftfeuchtigkeit [%.1f %]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay2#humidity"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Taeglich_Uebermorgen_Regenwahrscheinlichkeit "heutige Regenwahrscheinlichkeit [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay2#precip-probability"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Uebermorgen_Windgeschwindigkeit "heutige Windgeschwindigkeit [%.1f km/h]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay2#wind-speed"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Uebermorgen_Windrichtung "heutige Windrichtung" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay2#wind-direction"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Taeglich_Uebermorgen_Bewoelkung "heutige Bewoelkung [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay2#cloudiness"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Taeglich_Uebermorgen_UV_Index "heutige UV Index [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay2#uvindex"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Uebermorgen_Regenmegen "heutige Regenmenge" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay2#rain"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Uebermorgen_Schneemenge "heutige Schneemenge" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay2#snow"}
DateTime iGAR_R_Wetter_Vorhersage_Taeglich_Tag_3_Timestamp "Letztes Update der Wetterdaten [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay3#time-stamp"}
DateTime iGAR_R_Wetter_Vorhersage_Taeglich_Tag_3_Sonnenaufgang "Zeitpunkt fuer den Sonnenaufgang [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay3#sunrise"}
DateTime iGAR_R_Wetter_Vorhersage_Taeglich_Tag_3_Sonnenuntergang "Zeitpunkt fuer den Sonnenuntergang [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay3#sunset"}
String iGAR_R_Wetter_Vorhersage_Taeglich_Tag_3_Aktuelle_Situation "Aktuelle Wettersituation [%s %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay3#condition"}
Image iGAR_R_Wetter_Vorhersage_Taeglich_Tag_3_Icon_aktuelle_Wettersituation "Icon fuer die aktuelle Wettersituation" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay3#icon"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Tag_3_Temperatur_am_Morgen "Temperatur am Uebermorgen [%.1f C]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay3#morning-temperature"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Tag_3_Temperatur_am_Tag "Temperatur am Tag [%.1f C]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay3#day-temperature"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Tag_3_Temperatur_am_Abend "Temperatur am Abend [%.1f C]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay3#evening-temperature"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Tag_3_Temperatur_in_der_Nacht "Temperatur in der Nacht [%.1f C]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay3#night-temperature"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Tag_3_Minimale_Temperatur "heutige minimale Temperatur  [%.1f C]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay3#min-temperature"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Tag_3_Maximale_Temperatur "heutige maximale Temperatur  [%.1f C]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay3#max-temperature"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Tag_3_Luftdruck "heutige Luftdruck" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay3#pressure"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Taeglich_Tag_3_Luftfeuchtigkeit "heutige Luftfeuchtigkeit [%.1f %]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay3#humidity"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Taeglich_Tag_3_Regenwahrscheinlichkeit "heutige Regenwahrscheinlichkeit [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay3#precip-probability"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Tag_3_Windgeschwindigkeit "heutige Windgeschwindigkeit [%.1f km/h]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay3#wind-speed"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Tag_3_Windrichtung "heutige Windrichtung" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay3#wind-direction"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Taeglich_Tag_3_Bewoelkung "heutige Bewoelkung [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay3#cloudiness"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Taeglich_Tag_3_UV_Index "heutige UV Index [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay3#uvindex"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Tag_3_Regenmegen "heutige Regenmenge" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay3#rain"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Tag_3_Schneemenge "heutige Schneemenge" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay3#snow"}
DateTime iGAR_R_Wetter_Vorhersage_Taeglich_Tag_4_Timestamp "Letztes Update der Wetterdaten [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay4#time-stamp"}
DateTime iGAR_R_Wetter_Vorhersage_Taeglich_Tag_4_Sonnenaufgang "Zeitpunkt fuer den Sonnenaufgang [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay4#sunrise"}
DateTime iGAR_R_Wetter_Vorhersage_Taeglich_Tag_4_Sonnenuntergang "Zeitpunkt fuer den Sonnenuntergang [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay4#sunset"}
String iGAR_R_Wetter_Vorhersage_Taeglich_Tag_4_Aktuelle_Situation "Aktuelle Wettersituation [%s %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay4#condition"}
Image iGAR_R_Wetter_Vorhersage_Taeglich_Tag_4_Icon_aktuelle_Wettersituation "Icon fuer die aktuelle Wettersituation" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay4#icon"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Tag_4_Temperatur_am_Morgen "Temperatur am Uebermorgen [%.1f C]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay4#morning-temperature"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Tag_4_Temperatur_am_Tag "Temperatur am Tag [%.1f C]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay4#day-temperature"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Tag_4_Temperatur_am_Abend "Temperatur am Abend [%.1f C]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay4#evening-temperature"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Tag_4_Temperatur_in_der_Nacht "Temperatur in der Nacht [%.1f C]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay4#night-temperature"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Tag_4_Minimale_Temperatur "heutige minimale Temperatur  [%.1f C]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay4#min-temperature"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Tag_4_Maximale_Temperatur "heutige maximale Temperatur  [%.1f C]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay4#max-temperature"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Tag_4_Luftdruck "heutige Luftdruck" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay4#pressure"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Taeglich_Tag_4_Luftfeuchtigkeit "heutige Luftfeuchtigkeit [%.1f %]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay4#humidity"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Taeglich_Tag_4_Regenwahrscheinlichkeit "heutige Regenwahrscheinlichkeit [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay4#precip-probability"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Tag_4_Windgeschwindigkeit "heutige Windgeschwindigkeit [%.1f km/h]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay4#wind-speed"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Tag_4_Windrichtung "heutige Windrichtung" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay4#wind-direction"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Taeglich_Tag_4_Bewoelkung "heutige Bewoelkung [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay4#cloudiness"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Taeglich_Tag_4_UV_Index "heutige UV Index [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay4#uvindex"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Tag_4_Regenmegen "heutige Regenmenge" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay4#rain"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Tag_4_Schneemenge "heutige Schneemenge" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay4#snow"}
DateTime iGAR_R_Wetter_Vorhersage_Taeglich_Tag_5_Timestamp "Letztes Update der Wetterdaten [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay5#time-stamp"}
DateTime iGAR_R_Wetter_Vorhersage_Taeglich_Tag_5_Sonnenaufgang "Zeitpunkt fuer den Sonnenaufgang [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay5#sunrise"}
DateTime iGAR_R_Wetter_Vorhersage_Taeglich_Tag_5_Sonnenuntergang "Zeitpunkt fuer den Sonnenuntergang [%1$tY-%1$tm-%1$tdT%1$tH:%1$tM:%1$tS %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay5#sunset"}
String iGAR_R_Wetter_Vorhersage_Taeglich_Tag_5_Aktuelle_Situation "Aktuelle Wettersituation [%s %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay5#condition"}
Image iGAR_R_Wetter_Vorhersage_Taeglich_Tag_5_Icon_aktuelle_Wettersituation "Icon fuer die aktuelle Wettersituation" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay5#icon"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Tag_5_Temperatur_am_Morgen "Temperatur am Uebermorgen [%.1f C]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay5#morning-temperature"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Tag_5_Temperatur_am_Tag "Temperatur am Tag [%.1f C]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay5#day-temperature"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Tag_5_Temperatur_am_Abend "Temperatur am Abend [%.1f C]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay5#evening-temperature"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Tag_5_Temperatur_in_der_Nacht "Temperatur in der Nacht [%.1f C]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay5#night-temperature"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Tag_5_Minimale_Temperatur "heutige minimale Temperatur  [%.1f C]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay5#min-temperature"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Tag_5_Maximale_Temperatur "heutige maximale Temperatur  [%.1f C]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay5#max-temperature"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Tag_5_Luftdruck "heutige Luftdruck" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay5#pressure"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Taeglich_Tag_5_Luftfeuchtigkeit "heutige Luftfeuchtigkeit [%.1f %]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay5#humidity"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Taeglich_Tag_5_Regenwahrscheinlichkeit "heutige Regenwahrscheinlichkeit [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay5#precip-probability"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Tag_5_Windgeschwindigkeit "heutige Windgeschwindigkeit [%.1f km/h]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay5#wind-speed"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Tag_5_Windrichtung "heutige Windrichtung" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay5#wind-direction"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Taeglich_Tag_5_Bewoelkung "heutige Bewoelkung [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay5#cloudiness"}
Number:Dimensionless iGAR_R_Wetter_Vorhersage_Taeglich_Tag_5_UV_Index "heutige UV Index [%.1f %unit%]" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay5#uvindex"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Tag_5_Regenmegen "heutige Regenmenge" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay5#rain"}
Number iGAR_R_Wetter_Vorhersage_Taeglich_Tag_5_Schneemenge "heutige Schneemenge" <DUMMY> (Wetter) ["Point"] { channel = "openweathermap:onecall:api:local:forecastDay5#snow"}
